<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tic-tac-toe game</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        *{  margin: 0; padding: 0; box-sizing: border-box;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

            -webkit-transition: .25s;
            -moz-transition: .25s;
            -ms-transition: .25s;
            -o-transition: .25s;
            transition: .25s;
        }
        .container{
            max-width: 400px;
            margin: 30px auto;
        }
        blockquote{
            background-color: aliceblue;
            border-left: 2px solid cornflowerblue;
            margin: 0;
            padding: 20px;
            max-width: 300px;
        }
        #result h1{
            font-size: 36px;
            padding: 0 0 20px;
            font-weight: bolder;
        }
        #result p{
            font-size: 16px;
            padding: 0 0 20px;
        }
        .disconect{
            pointer-events: none;
            opacity: .75;
        }
        .disconect::before{
            -webkit-animation: blink 2s linear infinite;
            animation: blink 2s linear infinite;
            content: 'Waiting for the second player...';
            color: #ffffff;
            display: block;
            padding: 2px;
            font-size: 16px;
            transition: .25s;
            width: 100%;
        }
        .hide{
            pointer-events: none;
            opacity: .3;
        }
        @-webkit-keyframes blink {
            50% { opacity: 1; }
            51% { opacity: .3; }
            100% { opacity: 1; }
        }
        @keyframes blink {
            50% { opacity: 1; }
            51% { opacity: .3; }
            100% { opacity: 1; }
        }
            .disconect .game__block{
                opacity: .8;
            }
        #game{
            padding: 1px;
            background-color: cornflowerblue;
            display: table;
            font-size: 30px;
            font-weight: bold;
            margin: 0 auto 30px;
            width: 400px;
        }
            .game__warning{
                color: #ffffff;
                padding: 10px;
                font-size: 20px;
            }
            .game__block{
                background: aliceblue;
                border: 2px solid cornflowerblue;
                box-sizing: border-box;
                display: block;
                float: left;
                height: 80px;
                width: calc(100%/3);
            }
                .game__block__button{
                    align-items: center;
                    background: none;
                    border: 0;
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    font-size: 30px;
                    font-weight: bolder;
                    height: 100%;
                    width: 100%;
                }
                .game__block__button:hover{
                    background: bisque;
                }


        #chat { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        #chat input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        #chat button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
    <div class="container">
        <form id="game_form"></form>
        <ul id="messages"></ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="dist/bundle.js"></script>
</body>
</html>